def operacio(mode, currentWidht):
	socket_send_byte(mode ,socketTxt)
	socket_send_byte(currentWidht, socketTxt)
	return socket_read_byte_list(len, socketTxt, 2)
end

def open(data, targetWidht):
	currentWidht=data[2]
	while(currentWidht<targetWidht):
		data=operacio(1, currentWidht)
		currentWidht=data[2]
	end
	data=operacio(0, currentWidht)
	return data
end

def close(data, targetWidht):
	currentWidht=data[2]
	while(currentWidht>targetWidht):
		data=operacio(2, currentWidht)
		currentWidht=data[2]
	end
	data=operacio(0, currentWidht)
	return data
end